<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('please enter the password') !== ''){
                alert('wrong password');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,ThinkPHP," />










<meta name="description" content="漏洞介绍18年末TP5爆出了这么个命令执行的漏洞，但是前段时间事情确实是多，没有时间来分析，现在来分析一下。先给出完整POC：POST_method=__construct&amp;amp;filter=system&amp;amp;method=get&amp;amp;server[REQUEST_METHOD]=whoamitohttp://localhost/thinkphp_5.0.22_with_extend/">
<meta name="keywords" content="代码审计,ThinkPHP">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP5.0.x命令执行分析">
<meta property="og:url" content="http://yoursite.com/2019/03/02/ThinkPHP5-0-x-system-orders/index.html">
<meta property="og:site_name" content="C0mRaDe&#39;s Blog">
<meta property="og:description" content="漏洞介绍18年末TP5爆出了这么个命令执行的漏洞，但是前段时间事情确实是多，没有时间来分析，现在来分析一下。先给出完整POC：POST_method=__construct&amp;amp;filter=system&amp;amp;method=get&amp;amp;server[REQUEST_METHOD]=whoamitohttp://localhost/thinkphp_5.0.22_with_extend/">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551423795581.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551424003666.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551424076585.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551424180061.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551424224972.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551424522121.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551425445972.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551449952511.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551450159486.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551450193719.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551450234813.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551451836894.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551452023614.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551452240224.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551452376727.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551452752158.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551453153363.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551453331625.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551454236236.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551456278068.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551456963707.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551457002440.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551457115201.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551457961842.png">
<meta property="og:updated_time" content="2019-03-01T17:22:26.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPHP5.0.x命令执行分析">
<meta name="twitter:description" content="漏洞介绍18年末TP5爆出了这么个命令执行的漏洞，但是前段时间事情确实是多，没有时间来分析，现在来分析一下。先给出完整POC：POST_method=__construct&amp;amp;filter=system&amp;amp;method=get&amp;amp;server[REQUEST_METHOD]=whoamitohttp://localhost/thinkphp_5.0.22_with_extend/">
<meta name="twitter:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1551423795581.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/02/ThinkPHP5-0-x-system-orders/"/>





  <title>ThinkPHP5.0.x命令执行分析 | C0mRaDe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0mRaDe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自然选择号，前进四.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/ThinkPHP5-0-x-system-orders/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0mRaDe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gabe-crow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0mRaDe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThinkPHP5.0.x命令执行分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-02T00:34:40+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h1><p>18年末TP5爆出了这么个命令执行的漏洞，但是前段时间事情确实是多，没有时间来分析，现在来分析一下。先给出完整POC：POST<code>_method=__construct&amp;filter=system&amp;method=get&amp;server[REQUEST_METHOD]=whoami</code>to<code>http://localhost/thinkphp_5.0.22_with_extend/public/?s=captcha</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551423795581.png" alt="enter description here">我分析和复现使用的版本是thinkphp5.0.22<a id="more"></a></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><h2 id="正向分析"><a href="#正向分析" class="headerlink" title="正向分析"></a>正向分析</h2><p>按照习惯，我直接把断点定在了漏洞触发的地方:<code>thinkphp/library/think/Route.php</code>第1083行<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551424003666.png" alt="enter description here">调用栈如图<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551424076585.png" alt="enter description here">先正向分析一下，程序入口是<code>index.php</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551424180061.png" alt="enter description here">然后进入<code>start.php</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551424224972.png" alt="enter description here">再跟进<code>run</code>函数<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551424522121.png" alt="enter description here">可以看到，在进入<code>$data = self::exec($dispatch, $config);</code>之前，<code>$dispatch</code>的值是通过<code>$dispatch = self::routeCheck($request, $config);</code>进行赋值的，此时如果开启了<code>debug</code>模式，就会调用<code>$request-&gt;param</code>，在接下来的exec函数也同样是调用了这个，所以这个漏洞开不开启<code>debug</code>都可以触发。跟进<code>exec</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551425445972.png" alt="enter description here">跟入<code>Request::instance()-&gt;param()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551449952511.png" alt="enter description here">进入<code>$this-&gt;method()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551450159486.png" alt="enter description here">进入<code>server()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551450193719.png" alt="enter description here">跟入<code>input()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551450234813.png" alt="enter description here">从<code>input()</code>中可以看到，传入<code>$this-&gt;filterValue()</code>的<code>$filter</code>是<code>$this-&gt;getFilter()</code>的返回值，这里先不管他，直接到最后触发命令执行的<code>filterValue()</code>看看<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551451836894.png" alt="enter description here">这里有一个<code>foreach</code>,然后通过<code>call_user_func</code>执行任意命令</p>
<h2 id="构造可控参数"><a href="#构造可控参数" class="headerlink" title="构造可控参数"></a>构造可控参数</h2><p>那么，我们需要控制的是<code>filter</code>和<code>$value</code>这两个变量，根据函数的调用栈，先回到一开始的<code>run</code>函数<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551452023614.png" alt="enter description here">传入<code>exec()</code>的<code>$dispatch</code>是<code>routeCheck()</code>的返回值，我们跟进<code>routeCheck()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551452240224.png" alt="enter description here">然后跟进<code>check()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551452376727.png" alt="enter description here">在这个函数中，<code>$rules</code>决定了返回值，而<code>$rules</code>的值由<code>$method</code>决定，<code>$method</code>的值则由<code>$request-&gt;method()</code>决定。事实上这里才是第一次进入<code>method()</code>的地方<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551452752158.png" alt="enter description here">也是整个漏洞我认为最关键的一个地方。首先它把<code>strtoupper($_POST[Config::get(&#39;var_method&#39;)])</code>赋给<code>$this-&gt;method</code>,这里我们先看看<code>Config::get(&#39;var_method&#39;)</code>是什么,首先知道，这个东西是拿来获取配置参数的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551453153363.png" alt="enter description here">然后我们看看配置文件里的这个参数<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551453331625.png" alt="enter description here">所以，只需要POST<code>_method=???</code>，我们就可以完全控制这个<code>method</code>的值，从而进入动态函数执行<code>this-&gt;{$this-&gt;method}($_POST)</code>，然后是一个很关键的点，那就是，<code>Request</code>类的构造函数存在一个参数的遍历赋值，那么理论上，我们通过post<code>_method=__construct</code>，然后再进行相应的变量覆盖，就可以实现任意命令的执行。</p>
<h2 id="POC的构造"><a href="#POC的构造" class="headerlink" title="POC的构造"></a>POC的构造</h2><p>接下来看一些细节上的东西，以及如何成功构造POC。<br><code>$filter</code>直接变量覆盖即可，传入<code>filter=system</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551454236236.png" alt="enter description here">接下来再看<code>$value</code>如何构造，我们可以看到在<code>input()</code>中，最后传入<code>filterValue()</code>的<code>$data</code>的值是通过<code>$data[$val]</code>赋的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551456278068.png" alt="enter description here">而这里的<code>$data</code>实际上就是可以变量覆盖的<code>server</code>,所以，这里我们通过覆盖<code>server[&#39;REQUEST_METHOD&#39;]</code>的值，就可以实现另一个命令执行的参数的覆盖。然后再看，为什么POC中要有<code>s=captcha</code>?在<code>vendor/topthink/think-captcha/src/help.php</code>中，可以看到路由信息<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551456963707.png" alt="enter description here">然后在<code>Route.php</code>中，可以看到这么一段<img src="https://www.github.com/coomrade/Img/raw/master/pics/1551457002440.png" alt="enter description here">所以<code>type=method</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551457115201.png" alt="enter description here">正是因为这样，我们在<code>exec()</code>中才能进入<code>case &#39;method&#39;</code>.最后，为什么要有<code>method=get</code>?在<code>check()</code>中，有一个对<code>$rules</code>的赋值，这里我们需要通过使<code>method=get</code>，才能正确获取路由信息，从而通过<code>routeCheck()</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1551457961842.png" alt="enter description here"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本质上就是一个因为参数检查不完整导致的变量覆盖漏洞，漏洞的发现者牛逼。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
            <a href="/tags/ThinkPHP/" rel="tag"># ThinkPHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/SWPUCTF-writeup/" rel="next" title="SWPUCTF-writeup">
                <i class="fa fa-chevron-left"></i> SWPUCTF-writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/DDCTF2019-Reverse/" rel="prev" title="DDCTF2019-Reverse">
                DDCTF2019-Reverse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gabe-crow.jpg"
                alt="C0mRaDe" />
            
              <p class="site-author-name" itemprop="name">C0mRaDe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aluvion.github.io/" title="Twings" target="_blank">Twings</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ultramangaia.github.io/" title="Gaia" target="_blank">Gaia</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞介绍"><span class="nav-number">1.</span> <span class="nav-text">漏洞介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向分析"><span class="nav-number">2.1.</span> <span class="nav-text">正向分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造可控参数"><span class="nav-number">2.2.</span> <span class="nav-text">构造可控参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POC的构造"><span class="nav-number">2.3.</span> <span class="nav-text">POC的构造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0mRaDe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
