<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="什么是redisredis是一个key-value型的存储系统，value可以是字符串(string)，哈希(map)，列表(list)，集合(sets)和有序集合(sorted sets)">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis_Getshell的几种姿势">
<meta property="og:url" content="http://yoursite.com/2018/10/04/Redis_Getshell的几种姿势/index.html">
<meta property="og:site_name" content="C0mRaDe&#39;s Blog">
<meta property="og:description" content="什么是redisredis是一个key-value型的存储系统，value可以是字符串(string)，哈希(map)，列表(list)，集合(sets)和有序集合(sorted sets)">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538567135111.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538568053014.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538574412476.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538574475444.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538574651380.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538577201988.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538577347981.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538578132074.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538579619044.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538581829418.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538582165439.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538582089677.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538582461438.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538645245541.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538645278608.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538583353878.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538645486311.png">
<meta property="og:updated_time" content="2018-10-04T09:35:38.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis_Getshell的几种姿势">
<meta name="twitter:description" content="什么是redisredis是一个key-value型的存储系统，value可以是字符串(string)，哈希(map)，列表(list)，集合(sets)和有序集合(sorted sets)">
<meta name="twitter:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538567135111.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/Redis_Getshell的几种姿势/"/>





  <title>Redis_Getshell的几种姿势 | C0mRaDe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0mRaDe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大学生的酸腐和矫情是这世界上最没用的东西.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/Redis_Getshell的几种姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0mRaDe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gabe-crow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0mRaDe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis_Getshell的几种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-04T17:32:50+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是redis"><a href="#什么是redis" class="headerlink" title="什么是redis"></a>什么是redis</h2><p>redis是一个key-value型的存储系统，value可以是字符串(string)，哈希(map)，列表(list)，集合(sets)和有序集合(sorted sets)<br><a id="more"></a>基本操作:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h &#123;&#123;ip&#125;&#125; -a &#123;&#123;password&#125;&#125; -p &#123;&#123;port&#125;&#125; 连接redis</span><br><span class="line">config set dir &#123;&#123;dir&#125;&#125;     设置目录</span><br><span class="line">config set dbfilename &#123;&#123;filename&#125;&#125;     设置文件名</span><br><span class="line">redis-server /etc/redis/redis.conf      启动redis</span><br><span class="line">/etc/init.d/redis-server stop/restart/start     重启redis</span><br></pre></td></tr></table></figure></p>
<h2 id="redis未授权访问漏洞"><a href="#redis未授权访问漏洞" class="headerlink" title="redis未授权访问漏洞"></a>redis未授权访问漏洞</h2><h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>redis并不强制要求设置密码，没有设置密码的情况下可以空密码登录。登录之后，可以利用redis进行各种写文件操作，达到getshell的目的。</p>
<h3 id="配置时踩到的一些坑"><a href="#配置时踩到的一些坑" class="headerlink" title="配置时踩到的一些坑"></a>配置时踩到的一些坑</h3><p>一开始在自己的VPS上搞的，后来不小心搞得ssh都登不上去了，决定还是用虚拟机吧。。配置的时候出现了挺多玄学问题，下面给出完整的配置：<br>首先，<code>/etc/redis/redic.conf</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538567135111.png" alt="enter description here">改了两个地方，一个是端口，一个是绑定的IP。改端口是因为我用默认的6379一直不能成功写文件，绑IP为0.0.0.0是为了能远程访问。<br>然后，<code>/etc/systemd/system/redis.service</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538568053014.png" alt="enter description here">添加一条<code>ReadWriteDirectories</code>为<code>-/var/lib/redis</code>(跟<code>redis.conf</code>指定的工作目录保持一致)然后服务重启一下，应该就可以了，应该。</p>
<h3 id="写webshell"><a href="#写webshell" class="headerlink" title="写webshell"></a>写webshell</h3><p>redis可以直接在网站根目录写webshell，过程如下：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538574412476.png" alt="enter description here">解释一下，<code>config set rdbcompression no</code>是设置redis不对内容进行压缩，以免当内容较长的时候被压缩，失去作用；<code>flushall</code>是为了清空key，因为save的时候会把之前留下的key也一起save进去，有可能会造成影响。这时候，目标网站根目录的对应文件已经被修改成这样<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538574475444.png" alt="enter description here">可以看到，key和value都会被写入，再到目标网站试试，是可以正常耍的~<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538574651380.png" alt="enter description here"></p>
<h3 id="写authorized-keys"><a href="#写authorized-keys" class="headerlink" title="写authorized_keys"></a>写authorized_keys</h3><p>通过往<code>/root/.ssh/authorized_keys</code>里面写你自己的公钥，可以实现免密码登录。过程如下：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538577201988.png" alt="enter description here">可以看到，往目标服务器的<code>/root/.ssh/authorized_keys</code>里写入了本机comrade用户的公钥，接下来只需要切换到comrade用户，然后直接ssh去登就可以了<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538577347981.png" alt="enter description here">有时候，题目可能出于害怕，不给你root权限，直接就不设置root下的<code>.ssh</code>目录。这时候往普通用户目录下写也是可以的~权限没那么高，但是读个flag还是没什么问题<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538578132074.png" alt="enter description here">当然，这些的前提是目标服务器有ssh服务，而且如果是登录root用户，<code>/etc/ssh/sshd_config</code>的<code>PermitRootLogin</code>要设置成yes才ok。</p>
<h3 id="写-etc-passwd实现任意账号密码重置"><a href="#写-etc-passwd实现任意账号密码重置" class="headerlink" title="写/etc/passwd实现任意账号密码重置"></a>写/etc/passwd实现任意账号密码重置</h3><p><code>/etc/passwd</code>和<code>/etc/shadow</code>是存放密码的文件，一般来说为了实现写入，我们写的都是<code>/etc/passwd</code>，因为<code>/etc/passwd</code>一般比较好读到，而<code>/etc/shadow</code>，普通用户是没有读权限的，写<code>/etc/passwd</code>利于备份和恢复，何况还有个优先级。先来说一下<code>/etc/passwd</code>的格式，<code>/etc/passwd</code>中的数据是这样的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538579619044.png" alt="enter description here">用：分隔开，分别是<code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</code>，这里我们只关注前两个字段，用户名和口令。如果<code>/etc/passwd</code>的口令字段是x，说明口令以<code>/etc/shadow</code>中的为准。口令部分用$符号分为三个部分，依次是：算法代号、salt、哈希值。Linux规定算法代号1代表MD5，5-&gt;SHA-256,6-&gt;SHA-512。在无法查看<code>/etc/shadow</code>的情况下，我们不知道采用的是什么算法，但是问题不大，一般来说MD5,SHA-256,SHA-512都是支持的。<br>如果一个账号同时在<code>/etc/passwd</code>和<code>/etc/shadow</code>中同时存放了密码，系统将会以<code>/etc/passwd</code>中的为准，除非<code>/etc/shadow</code>中相应用户的密码字段是!，表示强制采用<code>/etc/shadow</code>中的密码，同时，由于在<code>/etc/shadow</code>中，如果密码字段中存在不属于集合<code>{./0-9a-zA-Z}</code>的字符，则对应的用户是不能登录的，后面我也会说这里要怎么处理。<br>我们可以用<code>mkpasswd</code>命令来生成口令，如<code>mkpasswd --method=md5 --salt=&#39;my0salt0&#39; &#39;aAsc_2123ASS&#39;</code>。<br>我们要做的就是，把我们自己生成的口令放到口令字段，去构造一个新的<code>/etc/passwd</code>，从而实现任意账户密码登录。过程如下：<br>普通用户在<code>/etc/passwd</code>中是这样存放的：<code>severus:x:1000:1000:severus,,,:/home/severus:/bin/bash</code>可以看到，第五个字段是服务器的名称，但是前面也说了，第五个字段是注释性描述，即使不填东西也没关系，其他部分就一目了然了。首先我们生成一个口令，密码最好不要太简单，以免系统强制要求密码必须有一定强度。然后同样的用redis去写，注意要带上sshd。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538581829418.png" alt="enter description here">此时<code>/etc/passwd</code>是这样的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538582165439.png" alt="enter description here">普通用户成功了，那么root行不行？当然是可以的，但是要稍微复杂一点，之前提到了，如果<code>/etc/shadow</code>的口令字段是!，说明这个用户不能使用口令登录，所以这里要求目标服务器的这个地方不能是!，但是默认是!，所以要自己去改一改。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538582089677.png" alt="enter description here">然后同样的去构造root的payload，root在<code>/etc/passwd</code>是这么存放的：<code>root:x:0:0:root:/root:/bin/bash</code>,过程如下：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538582461438.png" alt="enter description here">尝试了一下，其实用任意用户名，然后把权限设成和root一样也是同样的效果：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538645245541.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538645278608.png" alt="enter description here">可以看到，fuck用户也是root权限。最后记得把<code>/etc/passwd</code>复原。</p>
<h2 id="带密码的redis"><a href="#带密码的redis" class="headerlink" title="带密码的redis"></a>带密码的redis</h2><p>一些情况下，redis可能带密码，这时候可以用hydra去爆破。做个示例：<br>首先在靶机给redis设置个密码，<code>/etc/redis/redis.conf</code>中：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538583353878.png" alt="enter description here">然后用hydra愉快地爆破<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538645486311.png" alt="enter description here"></p>
<h2 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h2><p><a href="http://www.freebuf.com/vuls/148758.html" target="_blank" rel="noopener">http://www.freebuf.com/vuls/148758.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/XSSRF/" rel="next" title="XSSRF">
                <i class="fa fa-chevron-left"></i> XSSRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/SQL盲注的多种姿势/" rel="prev" title="SQL盲注的多种姿势">
                SQL盲注的多种姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gabe-crow.jpg"
                alt="C0mRaDe" />
            
              <p class="site-author-name" itemprop="name">C0mRaDe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是redis"><span class="nav-number">1.</span> <span class="nav-text">什么是redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis未授权访问漏洞"><span class="nav-number">2.</span> <span class="nav-text">redis未授权访问漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞原理"><span class="nav-number">2.1.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置时踩到的一些坑"><span class="nav-number">2.2.</span> <span class="nav-text">配置时踩到的一些坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写webshell"><span class="nav-number">2.3.</span> <span class="nav-text">写webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写authorized-keys"><span class="nav-number">2.4.</span> <span class="nav-text">写authorized_keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写-etc-passwd实现任意账号密码重置"><span class="nav-number">2.5.</span> <span class="nav-text">写/etc/passwd实现任意账号密码重置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带密码的redis"><span class="nav-number">3.</span> <span class="nav-text">带密码的redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referer"><span class="nav-number">4.</span> <span class="nav-text">Referer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0mRaDe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
