<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RE,CTF," />










<meta name="description" content="RE1就不写了 Windows Reverse2给了一个exe，先peid跑一下有aspack壳，可以用工具Aspack stripper脱壳">
<meta name="keywords" content="RE,CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="DDCTF2019-Reverse">
<meta property="og:url" content="http://yoursite.com/2019/05/04/DDCTF2019-Reverse/index.html">
<meta property="og:site_name" content="C0mRaDe&#39;s Blog">
<meta property="og:description" content="RE1就不写了 Windows Reverse2给了一个exe，先peid跑一下有aspack壳，可以用工具Aspack stripper脱壳">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556953666336.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556953729887.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556953870423.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556954971452.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556955016436.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556956044938.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556956746862.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556956772342.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556956805699.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556957042230.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556959261058.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556957318690.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556957537334.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556958088912.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556957933113.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556958362640.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556961452510.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556961191774.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556961205041.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556961912484.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556984366095.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556987618577.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556989567610.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556989678401.png">
<meta property="og:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556990540686.png">
<meta property="og:updated_time" content="2019-05-04T17:36:16.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDCTF2019-Reverse">
<meta name="twitter:description" content="RE1就不写了 Windows Reverse2给了一个exe，先peid跑一下有aspack壳，可以用工具Aspack stripper脱壳">
<meta name="twitter:image" content="https://www.github.com/coomrade/Img/raw/master/pics/1556953666336.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/DDCTF2019-Reverse/"/>





  <title>DDCTF2019-Reverse | C0mRaDe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0mRaDe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自然选择号，前进四.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/DDCTF2019-Reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0mRaDe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gabe-crow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0mRaDe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDCTF2019-Reverse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-05-04T01:23:03+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RE1就不写了</p>
<h1 id="Windows-Reverse2"><a href="#Windows-Reverse2" class="headerlink" title="Windows Reverse2"></a>Windows Reverse2</h1><p>给了一个exe，先peid跑一下<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556953666336.png" alt="enter description here">有aspack壳，可以用工具<code>Aspack stripper</code>脱壳<a id="more"></a>，然后拖进IDA<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556953729887.png" alt="enter description here">输入首先经过<code>sub_FC11F0</code>的判断，跟进去看看<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556953870423.png" alt="enter description here">限制输入必须是偶数，而且必须在<code>0</code>到<code>9</code>，<code>A</code>到<code>F</code>之间，到这里可以猜测，输入应该是十六进制。<code>sub_FC1240</code>:<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556954971452.png" alt="enter description here"><code>sub_FC1000</code>:<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556955016436.png" alt="enter description here">略复杂，可以分析但是没必要。调试一下，开启od，这个exe脱了壳之后跑不起来，估计没修复完全。那么可以带壳分析，先等壳把原程序释放出来，然后就可以搜索字符串，用esp定律定位程序入口点的方法就可以做到。进来之后next一下，发现ESP红了<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556956044938.png" alt="enter description here">右键<code>HW break [ESP]</code>，然后F9运行到断点处，再把断点删掉，手动单步前进。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556956746862.png" alt="enter description here">到这里就可以搜索字符串了。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556956772342.png" alt="enter description here">直接到<code>input code</code>的地方<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556956805699.png" alt="enter description here">下个断点，输入，继续单步调一下，进入图中的call<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556957042230.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556959261058.png" alt="enter description here">有一个技巧就是，在还不能输入的时候先按几个输入，即使看不到字，字符突然出现的时候可以作为一个参考。输入1234，然后调试，这时候可以看到一个看上去很像base64的字符串<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556957318690.png" alt="enter description here">测试了一波，发现<code>EJQ=</code>是<code>base64(unhex(&#39;1234&#39;))</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556957537334.png" alt="enter description here">可以推测，两个函数返回的就是<code>base64(unhex())</code>，这个截图已经非常明显<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556958088912.png" alt="enter description here">所以我们应该输入的是<code>hex(unbase64(&#39;reverse+&#39;))</code><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556957933113.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556958362640.png" alt="enter description here">舒服了。</p>
<h1 id="obfuscating-macros"><a href="#obfuscating-macros" class="headerlink" title="obfuscating_macros"></a>obfuscating_macros</h1><p>给了个elf<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556961452510.png" alt="enter description here">程序先是cin了input后，调用了一个函数<code>sub_4069D6</code>，函数比较长，但是有两个关键点<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556961191774.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556961205041.png" alt="enter description here">目测是像上一题那样，限制了输入得是十六进制的字符。再看下一个函数<code>sub_4013E6</code>，一千多行，看是不可能看的，从参数的交叉引用入手。<code>sub_4013E6</code>调用的时候传入了两个参数，第二个参数是常数10，不知道有何用。先从第一个参数入手，观察其交叉引用<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556961912484.png" alt="enter description here"><img src="https://www.github.com/coomrade/Img/raw/master/pics/1556984366095.png" alt="enter description here">前三行汇编取了这个变量的第一个字节，gdb调试一波，发现程序将它与一个常数相减，根据结果进入不同分支(输入’ABCD’)<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556987618577.png" alt="enter description here">可以看到，它将<code>0xab</code>与<code>0x79</code>作了个减法，接下来让它继续跑，发现它不会回到这个断点的位置了，那么输入的CD去哪了呢。到这里已经可以大胆猜测，我们需要前面的输入正确，才能继续校验后面的输入，而这里知道的一个值就是这个<code>0x79</code>，经过调试，发现这是一个定值，不随输入而变化，所以我们可以尝试输入79开头的字符串，such as 79CD<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556989567610.png" alt="enter description here">果然，这时程序会两次到达断点处，而这次作减法的就是<code>0xcd</code>与<code>0x40</code>，这里还可以结合侧信道<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556989678401.png" alt="enter description here">可以看到，如果输入以<code>79</code>开头，指令数会激增。这里已经可以断定，正确输入就是以<code>79</code>开头的，结合前面，可以继续猜，既然第二轮减去的是<code>0x40</code>，那么跟在<code>79</code>后面的正确输入很可能就是<code>40</code>，继续调，果然如此。接下来的操作就简单了，断点下到sub的地方，输入一个足够长的字符串，每一轮都在sub的位置<code>set $rax=$rcx</code>，然后继续跑，观察左上角寄存器的值，记录下来拼接即可。<img src="https://www.github.com/coomrade/Img/raw/master/pics/1556990540686.png" alt="enter description here">舒服了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>看到复杂的程序不要纠结太久，动手去调一调，注意细节，连蒙带猜，说不定就能拨云见日。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RE/" rel="tag"># RE</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/ThinkPHP5-0-x-system-orders/" rel="next" title="ThinkPHP5.0.x命令执行分析">
                <i class="fa fa-chevron-left"></i> ThinkPHP5.0.x命令执行分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gabe-crow.jpg"
                alt="C0mRaDe" />
            
              <p class="site-author-name" itemprop="name">C0mRaDe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-Reverse2"><span class="nav-number">1.</span> <span class="nav-text">Windows Reverse2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#obfuscating-macros"><span class="nav-number">2.</span> <span class="nav-text">obfuscating_macros</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0mRaDe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
